<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBHModelStoreContainer" CdmEntityContainer="QLBHEntities">
    <EntitySetMapping Name="lbtSanphams">
      <EntityTypeMapping TypeName="QLBHModel.lbtSanpham">
        <MappingFragment StoreEntitySet="lbtSanpham">
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="Tensp" ColumnName="Tensp" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Sl" ColumnName="Sl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>