<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ho_so_sinh_vienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Thong_tinSV">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="varchar" MaxLength="50" />
    <Property Name="quequan" Type="varchar" MaxLength="50" />
    <Property Name="dienthoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Ho_so_sinh_vienModelStoreContainer">
    <EntitySet Name="Thong_tinSV" EntityType="Self.Thong_tinSV" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>